<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.1.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/new_file.css"/>
    <link rel="stylesheet" href="/static/css/jquery-labelauty.css">
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/jquery-3.4.1.min.js"></script>
    <script src="/static/jquery-labelauty.js"></script>
    <style type="text/css">
        body{
            background-color: #F8F8F8;
        }
        .a-upload {
            /*padding: 4px 10px;*/
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }

        .a-upload input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }
         .nei{
             width: 100%;
            height: 1230px;
             /*background-color: #F8F8F8;*/
             margin-top: 10px;
        }
        .left {
            width: 20%;
            height: 1230px;
            float: left;
            /*border: 1px solid black;*/
            background: white;
            margin-left: 10%;
        }

        .right {
            width: 69.7%;
            height: 1230px;
            float: right;
            position: relative;
            /*border: 1px solid black;*/
            background-color: #fefff6;
        }

        .username {
            float: left;
            width: 200px;
        }

        .phone {
            float: left;
        }

        video {
            object-fit: fill;
        }

        .contents {
            width: 27%;
            height: 315px;
            float: left;
            position: relative;
            border-radius: 5px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left: 10px;
            background-color: #F8F8F8;
            text-align: center;
            /*border: solid 2px black;*/
        }

        .name {
            /*background-color: white;*/
            width: 100%;
            height: 40px;
            clear: both;
            margin-top:10px;
            padding-top: 8px;
            background-color: #fafffb;
        }

        .imga{
            width: 100%;
            height: 110px;
            background-color: #fafffb;
        }
        .upload {
            margin-top: 10px;
        }

        .updown {
            clear: both;
            margin-top: 10px;
            font-weight: bold;
            font-size: large
        }
        .review{
            font-weight: bold;
            font-size: large
        }
        .review1{
            font-weight: bold;
            font-size: large
        }
        .my_video{
            font-weight: bold;
            font-size: large
        }
        .title {
            font-size: large;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #myform1 {
            float: right;
            width: 45%;
            height: 100px;
            margin-top: 14px;
            /*margin-left: 3px;*/
            display: none;
        }
        .sange{
            margin-left: 33px;
            margin-top: 5px;
            font-weight: bold;
            font-size: medium;
        }
        .class{
            margin-right: 20px;
        }
        .touxiang{
            height: 120px;
             border-radius: 50%;
        }
        ul {
            list-style-type: none;
        }
        li {
            display: inline-block;
        }
        li {
            margin: 10px 0;
        }
        input.labelauty + label {
            font: 12px "Microsoft Yahei";
            font-weight: bolder;
            color: #8a8a8a;
        }
        .num{
            border-radius: 50%;
            height: 15px;
            width: 20px;
            display: inline-block;
            background: #f30303;
            vertical-align: top;
            font-size:x-small;
            font-weight: bolder;
            /*display: none;*/
        }
    </style>
</head>
<body>
<header class="header">
              <div class="logo">
                <img src="/static/imgs/logo.jpg"/>
            </div>
            <div class="sange">
                <a class="class" href="/work/home">计算机</a>
                <a class="class" href="/work/home1">外语</a>
                <a class="class" href="/work/home2">考研</a>
            </div>
            <!--<div class="sousuo">-->
                <!--<input type="text" name="kuang" class="kuangkuang" style="margin-top: 15px"/>-->
                <!--&lt;!&ndash;<img src="/static/imgs/fangdajing.jpg" />&ndash;&gt;-->
            <!--</div>-->
</header>
<div class="nei">
<div class="left">
    <div class="imga">
        <img class="touxiang" src="/static/imgs/{{image}}" style="width: 50%;height:100px;float: left;margin-top: 5px">
        <form action="/work/upimg" method="post" enctype="multipart/form-data" id="myform1">
            <div class="a-upload">
                <input type="file" name="myfile1" id=""><span>点击这里选择文件</span>
            </div>
            <div class="showFileName"></div>
            <div class="fileerrorTip"></div>
            <br>
            <input type="submit" value="上传">
        </form>
    </div>
    <div class="name" style="">
        <div style="float: left;">用户名：</div>
        <div class="username">{{username}}</div>
    </div>
    <div class="name">
        <div style="float: left;">手机号：</div>
        <div class="phone">{{phone}}</div>
    </div>
    <div class="name">
        <div style="float: left;" class="uppwd">更改密码</div>
    </div>
    <div class="name">
        <div style="float: left;" class="upphone">更改手机号</div>
    </div>
    <div class="name">
        <div style="float: left;" class="my_video">我的视频<span  class="num">
      <span class="num5" style="display: block;color: #FFFFFF;height: 10px;line-height: 15px;text-align: center">{{num2}}</span>
        </span></div>
    </div>
    <div class="name">
        <div style="float: left;" class="review">待审核<span  class="num">
      <span class="num3" style="display: block;color: #FFFFFF;height: 10px;line-height: 15px;text-align: center">{{num}}</span>
        </span></div>
    </div>
    <div class="name">
        <div style="float: left;" class="review1">审核未通过<span class="num">
      <span  class="num4" style="display: block;color: #FFFFFF;height: 10px;line-height: 15px;text-align: center"> {{num1}}</span>
        </span></div>
    </div>
    <div class="updown">上传视频</div>
    <!--<form action="" method="post" enctype="multipart/form-data" id="myform">-->
        <!--<input type="file" name="myfile" class="upload">-->
        <!--<br>-->
        <!--<input type="submit" value="上传">-->
    <!--</form>-->
     <form action="/work/upvideo" method="post" enctype="multipart/form-data" id="myform">
            <div class="a-upload1">
                <input type="file" name="myfile" class="upload">
            </div>
            <!--<div class="showFileName1"></div>-->
            <div class="fileerrorTip1"></div>
            <div style="margin-top: 10px;font-weight: bold">请选择视频分类</div>
            <div class="classfi" style="height: 50px;position: relative;right: 15%">
                <ul class="dowebok">
                    <li><input type="radio" name="radio" data-labelauty="计算机" value="计算机"></li>
                    <li><input type="radio" name="radio" data-labelauty="外语" value="外语"></li>
                    <li><input type="radio" name="radio" data-labelauty="考研" value="考研"></li>
                </ul>
            </div>
            <!--<br>-->
            <input type="submit" value="上传">
        </form>
        <div class="msg" style="display: none">{{msg}}</div>
        <div class="up_msg" style="display: none">{{up_msg}}</div>
        <div class="up_msg1" style="display: none">{{up_msg1}}</div>
        <div class="upphone_msg" style="display: none">{{upphone_msg}}</div>
        <div class="class_error" style="display: none">{{class_error}}</div>
        <div class="exsit_error" style="display: none">{{exsit_error}}</div>
        <div class="length_error" style="display: none">{{length_error}}</div>
        <div class="none_error" style="display: none">{{none_error}}</div>
        <div class="dis" style="display: none">{{dispaly}}</div>
        <div class="dis1" style="display: none">{{dispaly1}}</div>
</div>
<div class="right">
    <div class="myvideo">
    <div class="title">我的视频</div>
    {% for Users in Users_list1 %}
    <div class="contents">
        <video class="videos" preload="metadata" onloadeddata='vSetImg(this)' width="100%" height="240"
               src="/static/media/{{ Users.headimg }}">
            <source src="/static/media/{{ Users.headimg }}" type="video/mp4"/>
        </video>
        <img class="img" src=""/>
        <div class="title1" style="position: absolute;top: 250px;width: 100%;height: auto;">{{ Users.headimg }}</div>
        <div style="font-size: x-small;font-weight: bold;position: absolute;bottom: 0">于{{ Users.uptime }}上传</div>
        <div class="del" style="position: absolute;bottom: 0;right: 0;z-index: 9999">删除</div>
    </div>
    {% endfor %}
    <div style="position: absolute;bottom: 0;left: 40%;">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if Users_list.has_previous %}
                <li><a href="?page={{ Users_list.previous_page_number }}" aria-label="Previous"><span
                        aria-hidden="true">上一页</span></a></li>
                {% else %}
                <li class="disabled"><a href="" aria-label="Previous"><span aria-hidden="true">上一页</span></a></li>
                {% endif %}
                {# disabled是当你的按钮不满足的时候不可以点击了#}
                {% for i in pageRange %}
                {% if current_num == i %}
                <li class="active"><a href="?page={{ i }}">{{ i }}</a></li>
                {% else %}
                <li><a href="?page={{ i }}">{{ i }}</a></li>
                {% endif %}
                {% endfor %}
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>
</div>
    <div class="myvideo1" style="">
    <div class="title">待审核视频</div>
     <div style="text-align: center;color: red;margin-bottom: 10px">请等待管理员审核!将在两个工作日内完成审核!审核通过请在我的视频里查看!</div>
    {% for Users in Users_list2 %}
    <div class="contents">
        <video class="videos" preload="metadata" onloadeddata='vSetImg(this)' width="100%" height="240"
               src="/static/media/{{ Users.headimg }}">
            <source src="/static/media/{{ Users.headimg }}" type="video/mp4"/>
        </video>
        <img class="img" src=""/>
        <div class="title1" style="position: absolute;top: 250px;width: 100%;height: auto;">{{ Users.headimg }}</div>
        <div style="font-size: x-small;font-weight: bold;position: absolute;bottom: 0">于{{ Users.uptime }}上传审核</div>
        <div class="cancel" style="position: absolute;bottom: 0;right: 0;z-index: 9999">取消审核</div>
    </div>
    {% endfor %}
    <div style="position: absolute;bottom: 0;left: 40%;">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if Users_list.has_previous %}
                <li><a href="?page={{ Users_list.previous_page_number }}" aria-label="Previous"><span
                        aria-hidden="true">上一页</span></a></li>
                {% else %}
                <li class="disabled"><a href="" aria-label="Previous"><span aria-hidden="true">上一页</span></a></li>
                {% endif %}
                {# disabled是当你的按钮不满足的时候不可以点击了#}
                {% for i in pageRange %}
                {% if current_num == i %}
                <li class="active"><a href="?page={{ i }}">{{ i }}</a></li>
                {% else %}
                <li><a href="?page={{ i }}">{{ i }}</a></li>
                {% endif %}
                {% endfor %}
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>
</div>
    <div class="myvideo2" style="">
    <div class="title">审核未通过视频</div>
    <div style="text-align: center;color: red;margin-bottom: 10px">未通过审核代表您上传的视频包含黄赌毒、政治敏感以及一些违法视频</div>
    {% for Users in Users_list3 %}
    <div class="contents">
        <video class="videos" preload="metadata" onloadeddata='vSetImg(this)' width="100%" height="240"
               src="/static/media/{{ Users.headimg }}">
            <source src="/static/media/{{ Users.headimg }}" type="video/mp4"/>
        </video>
        <img class="img" src=""/>
        <div class="title1" style="position: absolute;top: 250px;width: 100%;height: auto;">{{ Users.headimg }}</div>
        <div style="font-size: x-small;font-weight: bold;position: absolute;bottom: 0">于{{ Users.uptime }}提交审核</div>
        <div class="ee" style="position: absolute;bottom: 0;right: 0;z-index: 9999">删除</div>
    </div>
    {% endfor %}
    <div style="position: absolute;bottom: 0;left: 40%;">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if Users_list.has_previous %}
                <li><a href="?page={{ Users_list.previous_page_number }}" aria-label="Previous"><span
                        aria-hidden="true">上一页</span></a></li>
                {% else %}
                <li class="disabled"><a href="" aria-label="Previous"><span aria-hidden="true">上一页</span></a></li>
                {% endif %}
                {# disabled是当你的按钮不满足的时候不可以点击了#}
                {% for i in pageRange %}
                {% if current_num == i %}
                <li class="active"><a href="?page={{ i }}">{{ i }}</a></li>
                {% else %}
                <li><a href="?page={{ i }}">{{ i }}</a></li>
                {% endif %}
                {% endfor %}
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>
</div>
</div>
</div>
<script>
    var msg = $(".msg").html();
    var up_msg = $(".up_msg").html();
    var up_msg1 = $(".up_msg1").html();
    var up_msg2 = $(".upphone_msg").html();
    var msg1 = $(".class_error").html();
    var msg2 = $(".exsit_error").html();
    var msg3 = $(".length_error").html();
    var msg6 = $(".none_error").html();
    var msg4 = $(".dis").html();
    var msg5 = $(".dis1").html();
//    console.log(msg);
//    console.log(msg1);
//    console.log(up_msg);
//    console.log(up_msg1);
//    console.log(up_msg2);
//    console.log(msg2);
//    console.log(msg3);
//    console.log(msg4);
//    console.log(msg5);
    console.log(msg6);
    if (msg4 === 'none'){
//        alert('成功')
        $('.myvideo').hide()
    }else {
        $('.myvideo1').hide()
    }
    if (msg5 === 'none'){
//        alert('成功')
        $('.myvideo').hide();
//        $('.myvideo').hide()
    }else {
        $('.myvideo2').hide();
//        $('.myvideo1').hide()
    }
    if (msg1 === 'None'){
    }else {
        alert('您未选择视频分类，请选择后上传！')
    }
    if (msg2 === 'None'){
    }else {
        alert('您已上传过该视频！请选择其它视频！')
    }
    if (msg3 === 'None'){
    }else {
        alert('文件名长度请勿超过37！请重命名您的文件！')
    }
    if (msg6 === 'None'){
    }else {
        alert(msg6)
    }
     if (msg === 'None'){
    }else {
        alert(msg)
    }
    if(up_msg === 'None'){
    }else {
        alert('上传视频成功！请等待审核!')
    }
    if(up_msg1 === 'None'){
    }else {
        alert('上传头像成功！')
    }
    if(up_msg2=== 'None'){
    }else {
        alert('修改手机号码成功！')
    }
    $(function(){
	    $(':input').labelauty();
    });
    $(".contents").on("click", function () {
        var src = $(this).find('video').attr("src");
        window.location.href = '/work/playpage?url=' + src;
//                    alert(src);
    });
    $(".touxiang").on("click", function () {
        if($("#myform1").css("display")=="none"){
            $('#myform1').show()
        }else {
            $('#myform1').hide()
        }
    });
    $(".a-upload").on("change","input[type='file']",function(){
    var filePath=$(this).val();
    if(filePath.indexOf("jpg")!=-1 || filePath.indexOf("png")!=-1){
        $(".fileerrorTip").html("").hide();
        var arr=filePath.split('\\');
        var fileName=arr[arr.length-1];
        console.log(fileName);
        $(".showFileName").html(fileName);
    }else{
        $(this).val('');
        $(".showFileName").html("");
        $(".fileerrorTip").html("您未上传文件，或者您上传文件类型有误！").show();
        return false
    }
});
     $(".a-upload1").on("change","input[type='file']",function(){
    var filePath=$(this).val();
    if(filePath.indexOf("mp4")!=-1 || filePath.indexOf("ogv")!=-1 || filePath.indexOf("avi")!=-1 || filePath.indexOf("mov")!=-1 || filePath.indexOf("rmvb")!=-1 || filePath.indexOf("3gp")!=-1 || filePath.indexOf("flv")!=-1 || filePath.indexOf("rm")!=-1){
        $(".fileerrorTip1").html("").hide();
        var arr=filePath.split('\\');
        var fileName=arr[arr.length-1];
        console.log(fileName);
//        $(".showFileName1").html(fileName);
    }else{
        $(this).val('');
//        $(".showFileName1").html("");
        $(".fileerrorTip1").html("您未上传文件，或者您上传文件类型有误！").show();
        return false
    }
});
      $(".uppwd").on("click", function () {
        window.location.href = '/work/uppassword'
//                    alert(src);
    });
      $(".upphone").on("click", function () {
        window.location.href = '/work/upphone'
//                    alert(src);
    });
      $(".del").on("click", function (e) {
          	e.stopPropagation();//防止事件冒泡到DOM树上，也就是不触发的任何前辈元素上的事件处理函数。
         var filename =  $(this).prev().prev().html();
          var r = confirm("您确定要删除?");
          if(r===true){
              window.location.href = '/work/delete?filename='+filename;
          }else {}
//          alert("{{del}}");
    });
      $(".cancel").on("click", function (e) {
          	e.stopPropagation();//防止事件冒泡到DOM树上，也就是不触发的任何前辈元素上的事件处理函数。
         var filename =  $(this).prev().prev().html();
          var r = confirm("您确定要取消!确定将删除您上传的视频!");
          if(r===true){
              window.location.href = '/work/cacel?filename='+filename;
          }else{
          }
//          alert("{{del}}");
    });
      $(".ee").on("click", function (e) {
          	e.stopPropagation();//防止事件冒泡到DOM树上，也就是不触发的任何前辈元素上的事件处理函数。
         var filename =  $(this).prev().prev().html();
        var r = confirm("您确定要删除!确定将删除您本条记录!");
        if(r===true){
            window.location.href = '/work/ll?filename='+filename;
        }else {}
//          alert("{{del}}");
    });
       $(".my_video").on("click", function () {
//          $('.myvideo').hide();
          window.location.href = '/work/person';
//                    alert('woshi');
    });
      $(".review").on("click", function () {
//          $('.myvideo').hide();
          window.location.href = '/work/review';
//                    alert('woshi');
    });
    $(".review1").on("click", function () {
//          $('.myvideo').hide();
//        alert('火狐');
          window.location.href = '/work/refuse';
//                    alert('woshi');
    });
</script>
</body>
</html>