<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/static/css/new_file.css"/>
        <script src="/static/jquery-3.4.1.min.js"></script>
		<style>
    	video {
    		/*object-fit: fill;*/
    		border:none;
    		background-color:transparent;
    		outline:none;
    	}
    	
	 .dropdown {
            position: relative;
            height: 50px;
            margin-right: 55px;
            margin-top: 10px;
            display: inline-block;
            float: right;
        }

        .dropdown-content {
            display: none;
            z-index: 999;
            margin-top: 50px;
            position: absolute;
            background-color: #f9f9f9;
            width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: #000000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn .touxiang {
            border-radius: 50%;
        / / 圆角百分比
        }

        .dropdown:hover .dropbtn {
            /*background-color: #3e8e41;*/
        }
        #login{
            width: 100px;
            float: right;
            margin-top: 30px;
            margin-right: 55px;
        }

    </style>
	</head>
	<body>
		 <header class="header">
              <div class="logo">
                <img src="/static/imgs/logo.jpg"/>
            </div>
            <div class="sange">
                <a href="/work/home">计算机</a>
                <a href="/work/home1">外语</a>
                <a href="/work/home2">考研</a>
            </div>
            <!--<div class="sousuo">-->
                <!--<input type="text" name="kuang" class="kuangkuang" style="margin-top: 15px"/>-->
                <!--&lt;!&ndash;<img src="/static/imgs/fangdajing.jpg" />&ndash;&gt;-->
            <!--</div>-->
            <div class="dropdown">
                <div class="dropbtn">
                    <img class="touxiang" src="/static/imgs/touxiang.jpg"
                         style="height:30px;float:left;margin-top: 14px;">
                </div>
                <div class="dropdown-content">
                    <a href="/work/person">个人中心</a>
                    <a href="/work/logout1?url={{url}}">注销退出</a>
                </div>
                <div class="wel" style="width: 250px">
                    <div style="display: inline-block;margin-top: 18px;font-size:large;font-weight: bold;"
                         id="user">{{username}}</div>
                    <span>  欢迎您登陆！</span>
                </div>
            </div>

            <div id="login">
                <a href="/work/login1?url={{url}}">登录</a>
                <b>|</b>
                <a href="/work/register1?url={{url}}">注册</a>
            </div>
            <div class="login_msg1" style="display: none">{{login_msg1}}</div>
            <div class="register_msg1" style="display: none">{{register_msg1}}</div>


            <script>
                var s = $('#user').html();
                var msg = $('.login_msg1').html();
                var msg1 = $('.register_msg1').html();
                console.log(s);
                console.log(msg1);
//                console.log('没反应');
                console.log(msg);
//                alert(msg);
                //                console.log(typeof(s));
                 if (msg === 'None'){
                 }else {
                    alert('登陆成功！')
                }
                if (msg1 === 'None'){
                 }else {
                    alert('注册成功！')
                }
//                console.log(s);
                //                console.log(typeof(s));
                if (s === "None") {
//                    console.log(s);
                    $('.wel').hide();
                    $('.dropbtn').hide();
                    $('#login').show();
                    $('.dropdown-content').hide();
                    console.log("没有登陆！")
                } else {
//                    console.log(s);
                    $('#login').hide();
                    $('.dropbtn').show();
                    console.log("已经登陆")
                }
            </script>
        </header>
		<div style="width: 100%;height: 500px;margin-top:15px;background-color: #1C1C1C;">
			<center>
			<div style="position: relative;top: 25px;">
			 <video id="video" controls="controls" width="1200rem" height="475rem">
        		<source src="{{url}}">
    		</video>
    		</div>
    		</center>
		</div>
	</body>
</html>
