<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/static/jquery-3.4.1.min.js"></script>
    <style type="text/css">
                body {
            width: 100%;
            height: 100%;
            /* 加载背景图 */
            background: url("/static/imgs/barkground_img/1.jpg") no-repeat;
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: rgba(41, 50, 39, 1);
        }

        form {
            width: 100%;
            height: 700px;
            margin-top: 0px;
            color: white;
        }

        .tou {
            /*background:rgba(0,0,0,0.2);*/
            /*border: 1px solid rgba(0,0,0, 0.2);*/
            background: rgba(0, 0, 0, 0.7);
            opacity: 0.6;
            width: 200px;
            height: 25px;
            border: none;
            /*border: 1px solid rgba(0,0,0, 0.2);*/
            color: white;
            border-radius: 5px
        }

        /*p input{*/
            /*position:relative;*/
            /*background:none;*/
            /*color: white;*/
        /*}*/

        .div {
            display: inline-block;
            padding-top: 80px;
            padding-right: 20px;
        }

        .register {
            background: rgba(0, 0, 0, 0.8);
            opacity: 0.4;
            width: 200px;
            height: 25px;
            border: none;
            border-radius: 5px
        }

        a {
            color: white;
            text-decoration: none;
        }

        h2 {
            font-family: "微软雅黑";
            font-size: 40px;
            color: white;
        }

        #log {
            width: 200px;
            background-color: #21990c;
            color: white;
            height: 25px;
            border: none;
            border-radius: 5px
        }
        .error {
            font-size: medium;
            color: red;
        }
    </style>
</head>
<body>
<form method='post' enctype="multipart/form-data">
    <center>
        <div class="div">
            <h3>
                修改密码
            </h3>
            <p>
                <input class="tou" id="user" type="text" name="username" placeholder="请输入用户名："/>
            </p>
            <p>
                <input class="tou" type="text" name="phone" placeholder="请输入手机号以确认身份："/>
                <!--//注意：&emsp是全角空格符，占一个中文字的长度，加上可以保证用户名 和密码对齐，小伙伴可以试着 先不加这个运行一下看一下结果-->
            </p>
            <div class="error">{{phone_error}}</div>
            <p>
                <input class="tou" type="password" name="password" placeholder="请输入您要更改的密码："/>
                <!--//注意：&emsp是全角空格符，占一个中文字的长度，加上可以保证用户名 和密码对齐，小伙伴可以试着 先不加这个运行一下看一下结果-->
            </p>
            <p>
                <input class="tou" type="password" name="password1" placeholder="请再次输入您要更改的密码："/>
                <!--//注意：&emsp是全角空格符，占一个中文字的长度，加上可以保证用户名 和密码对齐，小伙伴可以试着 先不加这个运行一下看一下结果-->
            </p>
            <div class="error">{{up_error}}</div>
            <div class="error">{{null_error}}</div>
            <p>
                <input id='log' type="submit" value="确认"/>
            </p>
        </div>
    </center>
</form>
<script>
    $('#user').val('{{username}}')
</script>
</body>
</html>
